{
  "extends": "./tsconfig.json",
  "exclude": ["./**/*.spec.*"],
  "include": ["./src"],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./esm",
    "module": "ES6",
    "target": "ES6"
  }
}
